<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% block extra_head %}{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Countcals.com is a diet coach and nutrition application helping you to reach your fitness goals" />
    <meta name="description"  content="Countcals.com is a diet coach and nutrition application helping you to reach your fitness goals" />
    <title>Calorie Tracker</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 2px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            header,
            nav {
                padding: 8px;
            }

            nav a {
                margin: 0 5px;
                font-size: 14px;
            }

            main {
                padding: 10px;
            }
        }
    </style>
    {% include 'analytics.html' %}
</head>

<body>
    <h1>Welcome to the Calorie Tracker and Nutrition Coach!</h1>
    <p>
        The Tracker helps you track the calories you are eating as well as provide you with nutrition targets to meet all of your fitness goals
    </p>
    <p>
        To get started, please
        <a href="/accounts/login">login</a>
        or
        <a href="/accounts/signup">register</a>.
    </p>
</body>

</html>